POSTGRES_USERNAME=cs3216
POSTGRES_PASSWORD=ks2qc3jr3nlshzny
POSTGRES_HOST=cs3216-do-user-6559859-0.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_NAME=cs3216-final-project
JWT_SECRET=yUZYCgk}!3iQl<>DHn;nnE{,/(%2Tc
ALGOLIA_DEVELOPER_KEY=79ae75e57391147fee15dd7e518a4079
